advertised.listeners=INTERNAL://kafka-3:9092
controller.listener.names=CONTROLLER
controller.quorum.voters=1@kafka-1:9093,2@kafka-2:9093,3@kafka-3:9093
inter.broker.listener.name=INTERNAL
listener.security.protocol.map=INTERNAL:PLAINTEXT,CONTROLLER:PLAINTEXT
listeners=INTERNAL://0.0.0.0:9092,CONTROLLER://0.0.0.0:9093
node.id=3
process.roles=broker,controller

auto.create.topics.enable=true
default.replication.factor=1
offsets.topic.replication.factor=1
num.partitions=1
transaction.state.log.min.isr=1
transaction.state.log.replication.factor=1

log.cleaner.enable=true
log.dirs=/var/lib/kafka/data
log.retention.hours=168
log.segment.bytes=1073741824
