# Listeners

require_certificate false
per_listener_settings true

listener 1883
protocol mqtt
allow_anonymous true

listener 8083
protocol websockets
allow_anonymous true

# Persistence

persistence true
persistence_location /mosquitto/data

# Logging

log_type error
log_type warning
log_type notice
log_type information
log_type debug

log_timestamp_format %Y-%m-%dT%H:%M:%S

log_dest file /mosquitto/log/mosquitto.log
log_dest stdout

connection_messages true
